<!DOCTYPE HTML>
<html>
  <head>
      <meta charset="utf-8">
      <title>Luca's Programming Portfolio</title>
  </head>
  <style>
    body { 
      background-image: url("myBackground.jpg");
}
    #index-head {
      margin-left: 25px;
      font-family: sans-serif;
    }
    
    #index-info {
      margin-left: 25px;
      margin-right: 630px;
      font-family: sans-serif;
    }
   
    /* leave blank for now? unsure how to fix background to fit*/
    #info_style {
    }
    /*
    </style>
  
  <body>
      <img src="myBanner.png" width=800>
      <h1 id="welcome-heading">Welcome to my Programming Portfolio</h1>
    
    <table id="nav-table">
      <thead>
          <tr>
            <th><a href="lnero18.github.io"> <img src="Home.png" alt="Home"></th>
            <th><a href="/javascripts.html"> <img src="Javascripts.png" alt="Javascripts"></th>
            <th><a href="/apps.html"> <img src="apps.png" alt="Apps"></th>  
            <th><a href="/about.html"> <img src="AboutMe.png" alt="About Me"></th>
          </tr>
      </thead>
    </table>
    
    <h2 id = "index-head">Welcome to my personal portfolio page!</h2>
    <div id = "info_style"><p id = "index-info">Hello there! Welcome to my website! My name is Luca Nero, and this is my personal portfolio project from CSC106. My major is Computer Science, and I'm really looking forward to this class and this semester! Feel free to explore my pages, and I'll be updating this frequently!</p>
    </div>
  </body>
  
 
</html>
